{
  "name": "pair-program-unit-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slash-training/pair-program-unit-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slash-training/pair-program-unit-test/issues"
  },
  "homepage": "https://github.com/slash-training/pair-program-unit-test#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
